{% spaceless %}
{% load i18n static %}
<mjml>
  <mj-head>
    <mj-title>{% blocktranslate with platform_name=platform_name %}{{ platform_name }} Course ends today{% endblocktranslate %}</mj-title>
    <mj-include path="./partial/attributes.mjml" />
    <mj-include path="./partial/style.mjml" />
  </mj-head>
  <mj-body background-color="#f3f4f6">
    <mj-include path="./partial/header.mjml" />
    <mj-section>
      <mj-column>
        <mj-text font-size="24px" font-weight="bold" padding-bottom="20px">{% translate "Your Course Ends Today" %}</mj-text>
        <mj-text padding-bottom="15px">
          {% blocktranslate %}Hello { name },{% endblocktranslate %}
        </mj-text>
        <mj-text padding-bottom="15px">
          {% blocktranslate with course_title=course_title %}This is a friendly reminder that your course <strong>{ course_title }</strong> ends today.{% endblocktranslate %}
        </mj-text>
        <mj-text padding-bottom="10px">
          {% translate "Important Information:" %}
        </mj-text>
        <mj-text padding-left="15px" padding-bottom="15px">
          • {% blocktranslate with deadline=submission_deadline %}Last day to submit any pending assignments: { deadline }{% endblocktranslate %}<br>
          • {% blocktranslate with end_time=access_end_time %}Course access ends: { end_time }{% endblocktranslate %}
        </mj-text>
        <mj-text padding-bottom="20px">
          {% translate "Please make sure to complete and submit any remaining assignments before the deadline. Your final grade will be calculated shortly after the course ends." %}
        </mj-text>
        <mj-button href="{ course_url }" width="200px" padding="20px 0" background-color="#4F46E5" role="button">
          {% translate "Access Course" %}
        </mj-button>
        <mj-text padding-top="20px" padding-bottom="10px">
          {% translate "If the button above doesn't work, you can also access your course by copying and pasting the following link into your browser:" %}
        </mj-text>
        <mj-text font-size="14px" color="#4F46E5" word-break="break-all">
          { course_url }
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-include path="./partial/footer.mjml" />
  </mj-body>
</mjml>
{% endspaceless %}
