{% spaceless %}
{% load i18n static %}
<mjml>
  <mj-head>
    <mj-title>{% blocktranslate with platform_name=platform_name %}{{ platform_name }} Course starts today{% endblocktranslate %}</mj-title>
    <mj-include path="./partial/attributes.mjml" />
    <mj-include path="./partial/style.mjml" />
  </mj-head>
  <mj-body background-color="#f3f4f6">
    <mj-include path="./partial/header.mjml" />
    <mj-section>
      <mj-column>
        <mj-text font-size="24px" font-weight="bold" padding-bottom="20px">
          {% translate "Your Course Starts Today" %}
        </mj-text>
        <mj-text padding-bottom="15px">
          {% blocktranslate %}Hello { name },{% endblocktranslate %}
        </mj-text>
        <mj-text padding-bottom="15px">
          {% blocktranslate with course_title=course_title %}We're excited to let you know that your course <strong>{ course_title }</strong> starts today!{% endblocktranslate %}
        </mj-text>
        <mj-text padding-bottom="10px">
          {% translate "Course Details:" %}
        </mj-text>
        <mj-text padding-left="15px" padding-bottom="15px">
          • {% blocktranslate with start_date=start_date %}Start Date: { start_date }{% endblocktranslate %}<br>
          • {% blocktranslate with end_date=end_date %}End Date: { end_date }{% endblocktranslate %}
        </mj-text>
        <mj-text padding-bottom="20px">
          {% translate "We recommend logging in today to familiarize yourself with the course materials and syllabus." %}
        </mj-text>
        <mj-button href="{ course_url }" width="200px" padding="20px 0" background-color="#4F46E5" role="button">
          {% translate "Access Course" %}
        </mj-button>
        <mj-text padding-top="20px" padding-bottom="10px">
          {% translate "If the button above doesn't work, you can also access your course by copying and pasting the following link into your browser:" %}
        </mj-text>
        <mj-text font-size="14px" color="#4F46E5" word-break="break-all">
          { course_url }
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-include path="./partial/footer.mjml" />
  </mj-body>
</mjml>
{% endspaceless %}
