{% spaceless %}
{% load i18n static %}
<mjml>
  <mj-head>
    <mj-title>{% blocktranslate with platform_name=platform_name %}{{ platform_name }} Email Change Verification{% endblocktranslate %}</mj-title>
    <mj-include path="./partial/attributes.mjml" />
    <mj-include path="./partial/style.mjml" />
  </mj-head>
  <mj-body background-color="#f3f4f6">
    <mj-include path="./partial/header.mjml" />
    <mj-section>
      <mj-column>
        <mj-text font-size="24px" font-weight="bold" padding-bottom="20px">{% translate "Verify Email Change" %}</mj-text>
        <mj-text padding-bottom="15px">
          {% blocktranslate %}Hello { name },{% endblocktranslate %}
        </mj-text>
        <mj-text padding-bottom="20px">
          {% blocktranslate with platform_name=platform_name %}We received a request to change the email address for your {{ platform_name }} account. Please verify your new email address by clicking the button below:{% endblocktranslate %}
        </mj-text>
        <mj-button href="{ callback_url }" width="200px" padding="20px 0" background-color="#4F46E5" role="button">
          {% translate "Verify Email Change" %}
        </mj-button>
        <mj-text padding-top="20px" padding-bottom="15px">
          {% blocktranslate with expiry_hours=expiry_hours platform_name=platform_name %}This verification link will expire in { expiry_hours } hours. If you did not request an email change for your {{ platform_name }} account, please ignore this email and contact our support team.{% endblocktranslate %}
        </mj-text>
        <mj-text padding-bottom="10px">
          {% translate "If the button above doesn't work, you can also verify your email by copying and pasting the following link into your browser:" %}
        </mj-text>
        <mj-text font-size="14px" color="#4F46E5" padding-bottom="15px" word-break="break-all">
          { callback_url }
        </mj-text>
        <mj-text font-size="14px">
          {% translate "For security purposes, this email was sent to both your previous and new email addresses." %}
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-include path="./partial/footer.mjml" />
  </mj-body>
</mjml>
{% endspaceless %}
