{% spaceless %}
{% load i18n static %}
<mjml>
  <mj-head>
    <mj-title>{% blocktranslate with platform_name=platform_name %}{{ platform_name }} Password Reset{% endblocktranslate %}</mj-title>
    <mj-include path="./partial/attributes.mjml" />
    <mj-include path="./partial/style.mjml" />
  </mj-head>
  <mj-body background-color="#f3f4f6">
    <mj-include path="./partial/header.mjml" />
    <mj-section>
      <mj-column>
        <mj-text font-size="24px" font-weight="bold" padding-bottom="20px">{% translate "Reset Your Password" %}</mj-text>
        <mj-text padding-bottom="15px">
          {% blocktranslate %}Hello { name },{% endblocktranslate %}
        </mj-text>
        <mj-text padding-bottom="20px">
          {% blocktranslate with platform_name=platform_name %}We received a request to reset your password for your {{ platform_name }} account. To reset your password, please click the button below:{% endblocktranslate %}
        </mj-text>
        <mj-button href="{ callback_url }" width="200px" padding="20px 0" background-color="#4F46E5" role="button">
          {% translate "Reset Password" %}
        </mj-button>
        <mj-text padding-top="20px" padding-bottom="15px">
          {% blocktranslate with expiry_hours=expiry_hours %}This password reset link will expire in { expiry_hours } hours. If you did not request a password reset, please ignore this email.{% endblocktranslate %}
        </mj-text>
        <mj-text padding-bottom="10px">
          {% translate "If the button above doesn't work, you can also reset your password by copying and pasting the following link into your browser:" %}
        </mj-text>
        <mj-text font-size="14px" color="#4F46E5" word-break="break-all">
          { callback_url }
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-include path="./partial/footer.mjml" />
  </mj-body>
</mjml>
{% endspaceless %}
